# Configuración de acceso a la base de datos
MYSQL_ROOT_PASSWORD=bitnamiROOT
MYSQL_DATABASE=prestashop_db
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=prestashop_password

# Configuración de PrestaShop
PS_DOMAIN=54.152.86.90
PRESTASHOP_DATABASE_HOST=mysql
PRESTASHOP_PASSWORD=PRESTASHOPPW
PRESTASHOP_DATABASE_NAME=bitnami_prestashop
PRESTASHOP_DATABASE_PASSWORD=my_passwd
PRESTASHOP_FIRST_NAME=samuel
PRESTASHOP_LAST_NAME=hernandez
PRESTASHOP_PASSWORD=bitnami1
PRESTASHOP_EMAIL=samuel@example.com
PRESTASHOP_COUNTRY=es
PRESTASHOP_LANGUAGE=es

#PS_DOMAIN=iaw-test.ddns.net
ADMIN_MAIL=admin@mail.es
ADMIN_PASSWD=admin_password