# Variables de la base de datos:

MYSQL_ROOT_PASSWORD=bitnamiROOT
MYSQL_DATABASE=bitnami_prestashop
MYSQL_USER=bn_prestashop
MYSQL_PASSWORD=bitnamiUSER

# Variables del prestashop:

PRESTASHOP_DATABASE_HOST=mysql
PRESTASHOP_DATABASE_USER=bn_prestashop
PRESTASHOP_DATABASE_NAME=bitnami_prestashop
PRESTASHOP_DATABASE_PASSWORD=bitnamiUSER
ALLOW_EMPTY_PASSWORD=no
PRESTASHOP_DATABASE_PORT_NUMBER=3306
PRESTASHOP_FIRST_NAME=samuel
PRESTASHOP_LAST_NAME=hernandez
PRESTASHOP_PASSWORD=password123 
PRESTASHOP_EMAIL=samuel@example.com
PRESTASHOP_HOST=54.152.86.90
PRESTASHOP_COUNTRY=es
PRESTASHOP_LANGUAGE=es